name: Request CirrusScan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  request-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Request CirrusScan Scans
        uses: gdcorp-actions/cirrusscan-request-scan@v1
        with:
          requester_arn: ${{ inputs.requester_arn }}
          github_commit: ${{ inputs.github_commit }}
          github_repository: ${{ inputs.github_repository }}
          github_token: ${{ inputs.github_token }}